BCRYPT_KEY=shhhhh
MONGODB_URI=mongodb+srv://stockageagconsulting:Motdepasse1@stock.wwdhe3v.mongodb.net/?retryWrites=true&w=majority&appName=STOCK
MAIL_ACC=stockage.ag.consulting@gmail.com
MAIL_PASS=jxee supw orzn zspj